package metamodel

enum class MetaWeather {
    DEFAULT,
    CLEARNOON,
    CLOUDYNOON,
    WETNOON,
    WETCLOUDYNOON,
    SOFTRAINYNOON,
    MIDRAINYNOON,
    HARDRAINYNOON,
    CLEARSUNSET,
    CLOUDYSUNSET,
    WETSUNSET,
    WETCLOUDYSUNSET,
    SOFTRAINYSUNSET,
    MIDRAINYSUNSET,
    HARDRAINYSUNSET
}